body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}

.header-container {
  position: relative;
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 3rem;
  box-sizing: border-box;

}

.header-image-container {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 90%;
  min-width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('/images/inspo-header-background.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin: 0 auto;
  z-index: 1;

}

/* WebP for browsers that support it */
@supports (background-image: url("image.webp")) {
  .header-image-container {
    background-image: url('/images/inspo-header-background.webp');
  }
}

.side-text {
  position: relative;
  max-width: 250px;
  z-index: 2;
  word-wrap: break-word;
  text-align: center;
  background-color: #faf3eb;
}

.left-text {
  align-self: flex-start;
  margin: 5% auto 0 5%;
}

.right-text {
  position: absolute;
  right: 5%;
  bottom: 5%;
  margin: 0;
  align-self: auto;
  border: 1px solid black;
  padding: 20px 20px;
  border-radius: 999px;
  display: inline-block;
  white-space: nowrap;
  background: #faf3eb;
  z-index: 2;
}

.right-text:hover {
  cursor: pointer;
  background-color: rgba(166, 166, 166, 0.1);
}

.title {
  max-height: 250px;
}

.inspo-grid-container {
  padding: 3rem;
  columns: 5 200px;
  column-gap: 1rem;
  margin: 0 auto;
  overflow: hidden;
  width: fit-content; /* This makes the container only as wide as needed */
  max-width: 100%; /* Prevents overflow on small screens */

  div {
    break-inside: avoid;
    margin-bottom: 1rem;
    width: 100%;
    display: inline-block;
  
    img {
      width: 100%;
      height: auto;
      border-radius: 2px;
      object-fit: cover;
      display: block;
    }
  }
}

.reviews-container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.review {
  width: 100%;
  max-width: 1000px;
  min-height: 200px;
  padding: 15px;
  border-bottom: 1px solid rgb(184, 184, 184);
}

.review-text {
  text-align: center;
  white-space: normal;
  word-wrap: break-word;
  font-size: 1rem;
  overflow: hidden;
}

.stars {
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  gap: 5px;
}

.star {
  font-size: inherit;
}

.review-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  bottom: 0;
}

@media (max-width: 950px) {

  .title {
    height: 200px;
  }


  .header-container {
    padding: 15px;
  }

  .left-text {
    margin-left: 0;
  }
  
  .right-text {
    margin-right: 0;
}

  .side-text {
    max-width: 200px;
  }
}

@media (max-width: 760px) {

  .title {
    height: 150px;
  }
  .header-image-container {
    height: 80%;
    width: 300px;
  }

  .inspo-grid-container {
    padding: 2rem;
    columns: 3 150px;
    column-gap: 0.75rem;
  }
}

@media (max-width: 715px) {

  .header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    box-sizing: border-box;
  }

  .header-image-container {
    padding: 2rem;
    width: 90%;
    margin: 1rem 0;
  }


  .left-text {
    margin: 0 0 auto 0;
    padding-bottom: 10px;
    align-self: center;
  }
  
} 

@media (max-width: 600px) {
  .inspo-grid-container {
    padding: 1rem;
    columns: 2 120px;
    column-gap: 0.5rem;
    margin: 0 auto;
  }

  .inspo-grid-container div img {
    width: 100%;
    height: auto;
  }

}

@media (max-width: 350px) {
  .header-image-container {
    height: 65%;
  }
  .title {
    height: 130px;
  }
}